# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms

# Helix 
frontend https
  bind *:443
  mode tcp
  default_backend ingress
backend ingress
  mode tcp
    balance     leastconn
    server helix-k8s-worker01 192.168.1.201:30227 check
    server helix-k8s-worker02 192.168.1.202:30227 check
    server helix-k8s-worker03 192.168.1.203:30227 check
    server helix-k8s-worker04 192.168.1.204:30227 check

frontend smtp
  bind *:25
  mode tcp
  default_backend mailhog
# 32354
backend mailhog
  mode tcp
    balance     leastconn
    server helix-k8s-worker01 192.168.1.200:32354 check


